@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bl84k6');
  src:  url('fonts/icomoon.eot?bl84k6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bl84k6') format('truetype'),
    url('fonts/icomoon.woff?bl84k6') format('woff'),
    url('fonts/icomoon.svg?bl84k6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-left:before {
  content: "\f053";
}
.icon-chevron-right:before {
  content: "\f054";
}
.icon-arrow-left2:before {
  content: "\ea40";
}
